src/WpfSharp.Controls/Examples/SearchableTextBlockExample/MainWindow.xaml

<Window x:Class="SearchableTextBlockExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfsharp="clr-namespace:WpfSharp.Controls;assembly=WpfSharp.Controls"
        mc:Ignorable="d"
        Title="Searchable TextBlock" 
        Height="250" Width="425"
        >
    <Grid>
        <Grid.Resources>
            <wpfsharp:StringToWordsConverter x:Key="StringToWordsConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpfsharp:SearchableTextBlock Grid.Row="1" x:Name="HighlightTextBlock1" 
                                   HighlightBackground="Yellow"  
                                   HighlightableText="{Binding ElementName=TextString1, Path=Text, Mode=TwoWay}"
                                   SearchWords="{Binding ElementName=CommaSeparatedWords, Path=Text, Converter={StaticResource ResourceKey=StringToWordsConverter}}"
                                   RegexOptions="IgnoreCase"
                                   />
        <WrapPanel Grid.Row="2">
            <Label Content="Search Words" />
            <TextBox Name="CommaSeparatedWords" MinWidth="200" Text="test"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Label Content="String" />
            <TextBox Name="TextString1" MinWidth="200" Text="This is a string of test or example text."/>
        </WrapPanel>
    </Grid>

</Window>
